# vtogether

./: .gitignore  README.md  pom.xml
vtogether-core/: pom.xml
vtogether-core/src/main/java/com/vtogether/dao/: UserDao.java
vtogether-core/src/main/java/com/vtogether/domain/: User.java
vtogether-core/src/main/java/com/vtogether/util/: MD5Util.java
vtogether-core/src/main/resources/: spring-core.xml
vtogether-service/: pom.xml
vtogether-service/src/main/java/com/vtogether/service/: UserService.java
vtogether-service/src/main/java/com/vtogether/serviceImpl/: UserServiceImpl.java
vtogether-service/src/main/resources/: jdbc.properties  spring-mybatis.xml
vtogether-service/src/main/resources/mapping/: UserMapper.xml
vtogether-web/: pom.xml
vtogether-web/src/main/java/com/vtogether/controller/: UserController.java
vtogether-web/src/main/resources/: spring-mvc.xml
vtogether-web/src/main/webapp/WEB-INF/: web.xml
