<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vtogether</groupId>
	<artifactId>vtogether</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>vtogether</name>
	<description>Vtogether系统</description>
	<modules>
		<module>vtogether-service</module>
		<module>vtogether-core</module>
		<module>vtogether-web</module>
	</modules>


	<properties>
		<file.encoding>UTF-8</file.encoding>
		<java.version>1.6</java.version>
		<spring.action.version>3.1-SNAPSHOT</spring.action.version>
		<org.springframework.version>3.1.1.RELEASE</org.springframework.version>
		<mysql.version>5.1.6</mysql.version>
		<commons-dbcp.version>1.2.2</commons-dbcp.version>
		<aspectjweaver.version>1.6.9</aspectjweaver.version>
		<apache.commons.version>1.1.1</apache.commons.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<javassist.version>3.9.0.GA</javassist.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<ehcache.version>1.6.2</ehcache.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<hibernate-validator.version>4.0.2.GA</hibernate-validator.version>
		<slf4j-jdk14.version>1.6.1</slf4j-jdk14.version>

		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<jsp-api.version>2.0</jsp-api.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<standard.version>1.1.2</standard.version>
		<freemarker.version>2.3.8</freemarker.version>
		<jetty.version>8.1.16.v20140903</jetty.version>
		<mockito-all.version>1.8.5</mockito-all.version>
		<junit.version>4.9</junit.version>
		<testng.version>6.3.1</testng.version>
		<unitils.version>3.1</unitils.version>
		<dbunit.version>2.4.8</dbunit.version>
	</properties>
	<dependencyManagement>
		<dependencies>

			<!-- 依赖的Spring模板类库 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

			<!-- 依赖的持久层库 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.4</version>
			</dependency>

			<!-- 输出日志 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.19</version>
			</dependency>

			<!-- 导入 jave ee jar 包 -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>

			<!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<!-- 表示开发的时候引入， 发布的时候不会加载此包 -->
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<!-- jetty插件 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<webApp>
						<contextPath></contextPath>
					</webApp>
					<connectors>
						<!-- jetty7.0.0.1beta3版本之后要配置org.eclipse.jetty.server.nio.SelectChannelConnector -->
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					
					</connectors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>